# NexusComply-License-Tracker

LinkedHashMapExample/src/: Sample.java
Project structure/: License Tracker app.txt  my-license-tracker.txt
license-tracker-backend/: pom.xml
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/: LicenseTrackerBackendApplication.java
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/ai/: LicenseTrackerAssistant.java  LicenseTrackerTools.java
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/aspect/: AuditLoggingAspect.java  Auditable.java
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/config/: AiConfig.java  OpenAPIConfig.java  SecurityConfig.java
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/constants/: DeviceConstants.java
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/controller/: AdminController.java  AlertController.java  AuditLogController.java  AuthController.java  ChatController.java  DashboardController.java  DeviceController.java  LicenseAssignmentController.java  LicenseController.java  ReportController.java  SoftwareVersionController.java  UserController.java  VendorController.java
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/dto/: AcknowledgeAlertRequest.java  AlertResponse.java  AlertStatsResponse.java  AssignmentReportResponse.java  AssignmentRequest.java  AssignmentResponse.java  AuditLogResponse.java  BulkUploadResult.java  ChangePasswordRequest.java  ChatRequestDto.java  ChatResponseDto.java  ComplianceReportResponse.java  CreateAuditLogRequest.java  CreateUserRequest.java  CreateVendorRequest.java  DashboardStatsResponse.java  DeviceBulkUploadRequest.java  DeviceChangeContext.java  DeviceOldValues.java  DeviceReportResponse.java  DeviceRequest.java  DeviceResponse.java  ForgotPasswordRequest.java  LicenseReportResponse.java  LicenseRequest.java  LicenseResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetResponse.java  ResetPasswordRequest.java  RevokeAssignmentRequest.java  SoftwareVersionRequest.java  SoftwareVersionResponse.java  SoftwareVersionStatsResponse.java  UpdateVendorRequest.java  UserResponse.java  VendorResponse.java
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/entities/: Alert.java  AuditLog.java  ComplianceViolation.java  Device.java  License.java  LicenseAssignment.java  SoftwareVersion.java  User.java  Vendor.java
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/entities/enums/: AlertType.java  AuditAction.java  DeviceLifecycle.java  DeviceType.java  EntityType.java  LicenseType.java  Region.java  Severity.java  SoftwareVersionStatus.java  Status.java  UserRole.java  ViolationType.java
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/repository/: AlertRepository.java  AuditLogRepository.java  DeviceRepository.java  LicenseAssignmentRepository.java  LicenseRepository.java  SoftwareVersionRepository.java  UserRepository.java  VendorRepository.java
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/scheduler/: LicenseExpiryScheduler.java
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/security/model/: UserDetailsImpl.java
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/security/services/: UserDetailsServiceImpl.java
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/service/: AlertService.java  AuditLogService.java  AuthService.java  DashboardService.java  DeviceService.java  EmailService.java  LicenseAssignmentService.java  LicenseService.java  ReportService.java  SoftwareVersionService.java  UserService.java  VendorService.java
license-tracker-backend/src/main/java/com/prodapt/license_tracker_backend/service/implementation/: AlertServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  DeviceServiceImpl.java  EmailServiceImpl.java  LicenseAssignmentServiceImpl.java  LicenseServiceImpl.java  ReportServiceImpl.java  SoftwareVersionServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
license-tracker-backend/src/main/resources/: application.yaml  logback-spring.xml
license-tracker-backend/src/test/java/com/prodapt/license_tracker_backend/: AlertServiceImplTest.java  AuditLogServiceImplTest.java  AuthServiceImplTest.java  LicenseTrackerBackendApplicationTests.java
licensetracker_frontend/: package-lock.json  package.json
licensetracker_frontend/public/: index.html
licensetracker_frontend/src/: App.js  index.js
licensetracker_frontend/src/components/User/: UserForm.js  UserList.js
licensetracker_frontend/src/components/ai/: AIChat.css  AIChat.js
licensetracker_frontend/src/components/alerts/: AlertList.js  AlertWidget.js
licensetracker_frontend/src/components/assignments/: AssignmentList.js
licensetracker_frontend/src/components/auditlogs/: AuditLogDetailModal.js  AuditLogList.js
licensetracker_frontend/src/components/auth/: ChangePasswordModal.js  ForgotPassword.js  Login.js  PrivateRoute.js  ResetPassword.js
licensetracker_frontend/src/context/: AuthContext.js
licensetracker_frontend/src/pages/: LoginPage.js
licensetracker_frontend/src/services/: aiService.js  alertService.js  api.js  assignmentService.js  auditLogService.js  authService.js  chatService.js  dashboardService.js  deviceService.js  licenseService.js  reportService.js  softwareVersionService.js  userService.js  vendorService.js
(+24 files in other folders)
